<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Modal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 20px;
        }

        div.main {
            background: linear-gradient(to right, #8e0e00,
                    #1f1c18);
            width: 100vw;
            height: 95vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 28% 93%, 0% 100%);
            /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */
        }

        .button {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
            border: 5px solid rgb(191, 177, 157);
        }

        .button:hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        .show_modal {
            position: absolute;
            width: 750px;
            top: 30vh;
            left: 20vw;
            background-color: rgb(221, 201, 220);
            padding: 20px;
            box-shadow: -2px 2px 15px;
            text-align: justify;
            border-radius: 20px;
            z-index: 2;
        }

        p {
            font-size: 18px;
            line-height: 1.3;
        }

        .hidden {
            display: none;
        }

        h1 {
            margin-bottom: 20px;
            display: inline-block;
            margin-left: 200px;
        }

        .ovarlay {
            background: linear-gradient(to right, rgba(142, 14, 0, 0.8),
                    rgba(31, 28, 24, 0.8));
            width: 100vw;
            height: 95vh;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 28% 93%, 0% 100%);

        }

        .close_modal {
            padding: 3px 7px;
            font-size: 18px;
            position: relative;
            left: 685px;
            top: -10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <button class="button">First Button</button>
        <button class="button">Second Button</button>
        <button class="button">Third Button</button>
    </div>
    <div class="show_modal hidden">
        <button class="close_modal">&#10005</button>
        <h1>This is my modal </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic, a officiis laboriosam aspernatur ullam
            cupiditate quisquam accusantium tempora nesciunt, illum maiores quidem, esse vel ratione explicabo ut magnam
            laudantium.
            Deserunt maiores corrupti magni quas iure ad perferendis ipsam laudantium, modi vitae, harum blanditiis ex?
            Exercitationem unde voluptatem asperiores saepe inventore dolor provident fugiat! Ducimus tenetur eaque
            delectus adipisci eligendi!
        </p>
    </div>
    <div class="ovarlay hidden"></div>
    <script src="index.js"></script>
</body>

</html>